@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root{
    --very_ligth_grayish_blue:hsl(240, 78%, 98%);
    --ligth_grayish_blue:hsl(234, 14%, 74%);
    --grayish_blue: hsl(233, 13%, 49%);
    --dark_grayish_blue: hsl(232, 13%, 33%);
    --linear_gradient: linear-gradient(to bottom, hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    --purple_gradient: hsl(237, 63%, 64%);
    --ligth_purple_gradient: hsl(236, 72%, 79%);
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 700;
    background: var(--very_ligth_grayish_blue);
    background-image: url("/images/bg-top.svg"),url("/images/bg-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top right, bottom left;
    height: 100vh;
}


main{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

*{
    padding: 0;
    margin: 0;
}


.title{ 
    color: var(--grayish_blue);
}

.toggle_container{
    display: flex;
    color: var(--ligth_grayish_blue);
    margin-top: 15px;
    align-items: center;
}

.card_container{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 70px;
    gap: 17px;
    width: 80vw;
    justify-content: center;
    max-width: 1024px;
}


.card{
    background: white; 
    display: grid;
    grid-template-rows: 1fr 2fr 4fr 2fr;
    border-radius: 10px;
    box-shadow: 0px 0px 4px  ;
    align-items: center;
    justify-items: center;
    min-width: 230px;
    width: 100%;
    color: var(--grayish_blue);
    padding: 20px;
    
}

.card__title{
    font-size: 18px;
}

.card__price_monthly{
    color: var(--dark_grayish_blue);
    font-size: 50px;
    margin: 19px;
}

.card__price_anualy{
    color: var(--dark_grayish_blue);
    font-size: 50px;
    margin: 19px;
}

.card__description{
    display: grid;
    width: 98%;
    height: 100%;
    justify-items: center;
    border-bottom: 3px solid hsl(236, 72%, 79%);
}

.card__description__item{
    display: grid;
    width: inherit;
    border-top: 3px solid hsl(236, 72%, 79%);
    text-align: center;
    align-items: center;
    height: 100%;
}

.card__act{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: white;
    border: 3px solid hsl(236, 72%, 79%);
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: var(--purple_gradient);
    margin-top: 25px;
}

.card__act:hover{
    background-color: hsl(236, 77%, 92%);
    color: var(--purple_gradient);
}

.card--highlighted{
    background: var(--linear_gradient);
    color: white;
    transform: scale(1.1);
    z-index: 1;
}

.card--highlighted>button{
    background: transparent;
    border: 3px solid hsl(236, 72%, 79%);;
    color: white;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.card--highlighted > p{
    color: white;
}

.hide{
    display: none;
}

/* Toggle - 0------------------------------------------------ */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
    margin-left: 10px;
}

/*Defuakt checkbox icon*/
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--ligth_purple_gradient);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--ligth_purple_gradient);
}


input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

@media screen and (max-width: 750px){

    body{
        width: 100vw;
        height: auto;
    }

    .card_container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main{
        height: auto;
        width: 100%;
        display: grid;
        justify-items: center;
    }

    .card{
        width: 80%;
        max-width: 250px;
    }
    .card--highlighted{
        transform: scale(1);
    }

    .title{
        margin-top: 50px;
    }
}